<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcel_station1.Pages.SearchPage"
             Title="Parcel Station">

    <ScrollView>
        <VerticalStackLayout Padding="24,30,24,24" Spacing="18">

    

    <Label Text="Welcome back"
       FontSize="14"
       TextColor="Gray" />

    <Label Text="Parcel Station"
       FontSize="30"
       FontAttributes="Bold"
       TextColor="Black" />

    <Label Text="Track and manage your parcels"
       FontSize="14"
       TextColor="Gray" />

    <HorizontalStackLayout Spacing="10">
        <Frame CornerRadius="16" Padding="12" HasShadow="False" BackgroundColor="#F3F4F6" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="4">
                <Label Text="2" FontSize="20" FontAttributes="Bold" />
                <Label Text="Pending" FontSize="12" TextColor="Gray" />
            </VerticalStackLayout>
        </Frame>

        <Frame CornerRadius="16" Padding="12" HasShadow="False" BackgroundColor="#F3F4F6" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="4">
                <Label Text="1" FontSize="20" FontAttributes="Bold" />
                <Label Text="Ready" FontSize="12" TextColor="Gray" />
            </VerticalStackLayout>
        </Frame>

        <Frame CornerRadius="16" Padding="12" HasShadow="False" BackgroundColor="#F3F4F6" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="4">
                <Label Text="5" FontSize="20" FontAttributes="Bold" />
                <Label Text="Collected" FontSize="12" TextColor="Gray" />
            </VerticalStackLayout>
        </Frame>
    </HorizontalStackLayout>
            <Frame CornerRadius="20"
       Padding="18"
       Margin="0,10,0,0"
       HasShadow="False"
       BackgroundColor="#F9FAFB">
                <VerticalStackLayout Spacing="14">

                    <Label Text="Search Parcel"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="Black" />

                    <Label Text="Enter your pickup code to find parcel details"
               FontSize="13"
               TextColor="Gray" />

                    <Entry x:Name="ParcelCodeEntry"
               Placeholder="Enter parcel code" />

                    <Button Text="Search"
                Clicked="OnSearchClicked" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
                     